{
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "source": "/(.*)",
      "destination": "dist/index.js"
    }
  ]
}
